# requirements.yaml
dependencies:
- name: redis
  version: ~6.3.0
  repository: https://kubernetes-charts.storage.googleapis.com
#- name: mysql
#  version: ~0.15.0
#  repository: https://kubernetes-charts.storage.googleapis.com
